<div class="user-form">
	<%= error_messages_for 'student' %>
	
	<fieldset>
		<legend>Enter Student Data</legend>
		<% form_for :student do |form| %>
		<p>
			<label for="student_first_name">First Name:</label>
			<%= form.text_field :first_name, :size => 40 %>
		</p>
		<p>
			<label for="student_last_name">Last Name:</label>
			<%= form.text_field :last_name, :size => 40 %>
		</p>
		<p>
			<label for="student_student_number">Student Number:</label>
			<%= form.text_field :student_number, :size => 40 %>
		</p>
		<%= submit_tag "Add student", :class => "submit" %>
		<% end %>
	</fieldset>
</div>